# EasyMvp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/shehuan/easymvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shehuan/easymvp/: App.java  CommonApis.java  MainActivity.java
app/src/main/java/com/shehuan/easymvp/base/: BasePresenter.java  BaseResponse.java  BaseView.java
app/src/main/java/com/shehuan/easymvp/base/activity/: BaseActivity.java  BaseMvpActivity.java
app/src/main/java/com/shehuan/easymvp/base/fragment/: BaseFragment.java  BaseMvpFragment.java
app/src/main/java/com/shehuan/easymvp/base/net/: BaseObserver.java  LoadingObserver.java  RequestManager.java  RetrofitManager.java
app/src/main/java/com/shehuan/easymvp/model/: BannerBean.java
app/src/main/java/com/shehuan/easymvp/mvp/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
app/src/main/java/com/shehuan/easymvp/mvp/iview/: IBaseView.java
app/src/main/java/com/shehuan/easymvp/test/: Url.java
app/src/main/java/com/shehuan/mvp/: App.java
app/src/main/java/com/shehuan/mvp/test/: Url.java
app/src/main/java/com/shehuan/test/: App.java
app/src/main/java/com/shehuan/test/test/: BannerBean.java  CommonApis.java  FriendBean.java  MainActivity.java  SampleContract.java  SamplePresenterImpl.java  Url.java
app/src/main/res/drawable/: loading_bg.xml
app/src/main/res/layout/: activity_main.xml  loading_layout.xml
app/src/test/java/com/shehuan/easymvp/: ExampleUnitTest.java
(+82 files in other folders)
